server.port=8080

spring.dataSource.url=jdbc:mysql://localhost:3306/smile2?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.dataSource.username=dev-all
spring.dataSource.password=all201705
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver

####################################################
############    flyway  \u914D\u7F6E##################
# flyway\u5F00\u5173
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
#\u5F53\u8FC1\u79FB\u65F6\u53D1\u73B0\u76EE\u6807schema\u975E\u7A7A\uFF0C\u800C\u4E14\u5E26\u6709\u6CA1\u6709\u5143\u6570\u636E\u7684\u8868\u65F6\uFF0C\u662F\u5426\u81EA\u52A8\u6267\u884C\u57FA\u51C6\u8FC1\u79FB\uFF0C\u9ED8\u8BA4false
spring.flyway.baseline-on-migrate=true
####################################################
#spring.datasource.filters=stat,wall,log4j

spring.datasource.druid.filters=stat,wall
spring.datasource.druid.filter.wall.enabled=false
spring.datasource.druid.filter.wall.config.comment-allow=false

